<?php

/**
 * Implementation of hook_install().
 */
function seo_thing_install() {
  drupal_install_schema('seo_thing');
}

/**
 * Implementation of hook_uninstall().
 */
function seo_thing_uninstall() {
  drupal_uninstall_schema('seo_thing');

  // variable_del('seo_thing_foo');
}

/**
 * Implementation of hook_schema().
 */
function seo_thing_schema() {
  $schema = array();
  
  $schema['seo_thing_keywords'] = array(
    'description' => 'SEO keywords.',
    'fields' => array(
      'kid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: SEO keyword ID.',
      ),
      'word' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Key word.',
      ),
      'total' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
        'description' => 'The number of times this keyword has been entered.',
      )
    ),
    'primary key' => array('kid'),
    'unique keys' => array('word' => array('word')),
  );

  return $schema;
}
